spring.application.name=hw-3.3-database
spring.datasource.url=jdbc:postgresql://localhost:5432/hogwarts
spring.datasource.username=Prince
spring.datasource.password=123123
spring.jpa.hibernate.ddl-auto=update